spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_bitsplease?useSSL=false
spring.datasource.username=bitsplease_user
spring.datasource.password=bitsplease_password