# database configurations
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#hibernate configurations
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

#thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false